{
  "name": "@fiado/fiado-abstractions",
  "version": "0.0.197",
  "description": "",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "publish": "^0.6.0"
  }
}
